<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="../../css/public.css" media="all">
    <style>
        body {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<div class="layui-form layuimini-form">
    <div class="layui-form-item">
        <label class="layui-form-label required">用户名</label>
        <div class="layui-input-block">
            <input type="text" name="username" lay-verify="required" lay-reqtext="用户名不能为空" placeholder="请输入用户名" value="" class="layui-input">
            <tip>填写登录系统的账号</tip>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label required">密码</label>
        <div class="layui-input-block">
            <input type="text" name="password" lay-verify="required" lay-reqtext="密码不能为空" placeholder="请输入密码" value="" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label required">是否管理员</label>
        <div class="layui-input-block">
<!--            <input type="radio" name="manager" value="yes" title="是" >-->
<!--            <input type="radio" name="manager" value="no" title="否" checked="checked">-->
            <input type="checkbox" name="isManager" lay-skin="switch"
                   lay-filter="switchTest"
                   lay-text="是|否">
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit lay-filter="saveBtn">确认添加</button>
        </div>
    </div>
</div>
<script src="../../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script src="../../js/lay-config.js?v=1.0.4" charset="utf-8"></script>
<script>
    layui.use(['form'], function () {
        var form = layui.form,
            layer = layui.layer,
            $ = layui.$;

        //监听提交
        form.on('submit(saveBtn)', function (arg) {
            var result = JSON.stringify(arg.field);
            var index = layer.confirm('确定添加该用户吗？', {
                title: '提示'
            }, function () {
               $.ajax({
            	   url: '/user/addUser',
            	   type: 'POST',
            	   data: {
	            		   "username":arg.field.username,
			               "password":arg.field.password,
			               "isManager":arg.field.isManager!=null?'1':'0',
                   },
            	   dataType: 'json',
            	   success: function(result){
            		   if(result.code==0){
            			   layer.msg(result.msg);
            			   var iframeIndex = parent.layer.getFrameIndex(window.name);
  		                   parent.layer.close(iframeIndex);
  		                   parent.location.reload(); //刷新父页面
            		   }
            	   }
               });
            });
            return false;
        });

    });
</script>
</body>
</html>