<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="../../css/public.css" media="all">
    <style>
        body {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<form class="layui-form layuimini-form">
    <div class="layui-form-item">
        <label class="layui-form-label">I D</label>
        <div class="layui-input-block">
            <input type="text" name="id"  readonly="readonly" value="" th:value="${user.id}"
                   class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">用户名</label>
        <div class="layui-input-block">
            <input type="text" name="username"  readonly="readonly" value=""
                   th:value="${user.username}" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">密码</label>
        <div class="layui-input-block">
            <input type="text" name="password"  readonly="readonly" value=""
                   th:value="${user.password}" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">是否为管理员</label>
        <div class="layui-input-block">
<!--            <input type="radio" name="manager" disabled="disabled" value="yes" title="是" id="yes">-->
<!--            <input type="radio" name="manager" disabled="disabled" value="no" title="否" id="no">-->
            <!--根据isManager是1还是来决定显示哪个input-->
            <input  th:if="${user.isManager=='1'}" checked="" type="checkbox" name="isManager"
                   disabled="disabled"
                   lay-skin="switch"
                   lay-filter="switchTest"
                   lay-text="是|否">
             <input th:if="${user.isManager=='0'}" type="checkbox" name="isManager"
                   disabled="disabled"
                   lay-skin="switch"
                   lay-filter="switchTest"
                   lay-text="是|否">

        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit lay-filter="saveBtn">确认</button>
        </div>
    </div>
</form>
<script src="../../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script>
    layui.use(['form'], function () {
        var form = layui.form,
            layer = layui.layer,
            $ = layui.$;

        //监听提交
        form.on('submit(saveBtn)', function (arg) {
        	var iframeIndex = parent.layer.getFrameIndex(window.name);
            parent.layer.close(iframeIndex);
            return false;
        });

    });
</script>
</body>
</html>