<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>menu</title>
    <link rel="stylesheet" href="../lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="../css/public.css" media="all">
    <style>
        .layui-btn:not(.layui-btn-lg ):not(.layui-btn-sm):not(.layui-btn-xs) {
            height: 34px;
            line-height: 34px;
            padding: 0 8px;
        }
    </style>
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">
        <blockquote class="layui-elem-quote">
            Layui的树形表格treeTable，支持异步加载(懒加载)、复选框联动、折叠状态记忆。<br>
            <a href="https://gitee.com/whvse/treetable-lay" target="_blank" class="layui-btn layui-btn-danger">treetable-lay</a>
        </blockquote>
        <div>
            <div class="layui-btn-group">
                <button class="layui-btn" id="btn-expand">全部展开</button>
                <button class="layui-btn" id="btn-fold">全部折叠</button>
            </div>
            <table id="munu-table" class="layui-table" lay-filter="munu-table"></table>
        </div>
    </div>
</div>
<table id="demo" lay-filter="test" ></table>
<!-- 操作列 -->

<script type="text/html" id="barDemo">
  <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a>
  <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
  <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>
<script src="../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script src="../js/lay-config.js?v=1.0.4" charset="utf-8"></script>
<script>
    layui.use(['table', 'treetable', 'jquery', 'form'], function () {
        var $ = layui.jquery;
        var table = layui.table;
        var treetable = layui.treetable;
        var form = layui.form;

        var jsonData;
        function getData(){
        	$.ajax({
     	       url:'getAllUsers',
     	       dataType: 'json',
 		       type: 'POST',
 		       async: 'false',
 		       success: function(result){
 		    	   if(result.code==0){
 			    	   /* jsonData = result.data; */
 			    	   return result.data;
 		    	   }else{
 		    		   console.info(result);
 		    	   }
 		       }
     		});
        }
    		
    	var tableRender = renderTable();
        function renderTable(){
    	//第一个实例
    	table.render({
    	    elem: '#demo'
    	    ,id: 'demoId'
    	    /* ,url: '/UsedProduct/getAllUsers' //数据接口 */
    	    ,url: '/UsedProduct/getPage' //数据接口
    	    ,type: 'GET'
    	    ,page: true //开启分页
    	    ,skin: 'row'
    	    ,toolbar: 'default' //开启头部工具栏，并为其绑定左侧模板
    	    ,cellMinWidth: 80//全局定义常规单元格的最小宽度，layui 2.2.1 新增
    	    ,cols: [[ //表头
    	      {type:'checkbox'}
    	      ,{field: 'user_id', title: 'ID', sort: true, align: 'center', width: '5%'}
    	      ,{field: 'username', title: '用户名', align: 'center'}
    	      ,{field: 'password', title: '密码', align: 'center'}
    	      ,{field: 'mail', title: '邮箱', align: 'center'} 
    	      ,{field: 'manager', title: '是否为管理员', align: 'center'}
    	      ,{fixed: 'right', width: 165, align:'center', toolbar: '#barDemo'}
    	    ]]
    	  });
    	}
        
    	  //监听头工具栏事件
    	  table.on('toolbar(test)', function(obj){
    	    var checkStatus = table.checkStatus(obj.config.id)
    	    ,data = checkStatus.data; //获取选中的数据
    	    switch(obj.event){
    	      case 'add':
    	        layer.open({
    	        	title: '添加用户',
    	        	type: 2,
    	        	shade: 0.2,
    	        	shadeClose: true,
    	        	maxmin: true,
    	        	area: ['100%', '100%'],
    	        	content: '/UsedProduct/templates/layuimini/page/user-add.html'
    	        });
    	      break;
    	      case 'update':
    	        if(data.length === 0){
    	          layer.msg('请选择一行');
    	        } else if(data.length > 1){
    	          layer.msg('只能同时编辑一个');
    	        } else {
    	        	var checkStatusData = checkStatus.data[0];
    	        	console.info(checkStatusData);
    	        	layer.open({
    	        		title: 'title',
    	        		type: 2,
    	        		shade: 0.2,
    	        		shadeClose: true,
    	        		maxmin: true,
    	        		area: ['100%', '100%'],
    	        		content: '/UsedProduct/templates/layuimini/page/user-detail.html',
    	        		success: function(layero, index){
    	        			var body = layer.getChildFrame('body', index);//找到它的子窗口的body
    	        			 body.find("input[name=user_id]").val(checkStatusData.user_id);
			                 body.find("input[name=username]").val(checkStatusData.username);
			                 body.find("input[name=password]").val(checkStatusData.password);
			                 body.find("input[name=mail]").val(checkStatusData.mail);
			                 body.find('input[name=manager][value = ' + checkStatusData.manager + ']').attr("checked",
			                 "checked");
			                 form.render("radio");
    	        		}
    	        	});
    	        }
    	      break;
    	      case 'delete':
    	        if(data.length === 0){
    	          layer.msg('请选择一行');
    	        } else {
    	          var delData = data;
    	          console.info(delData);
    	          layer.confirm('确定删除么?', function(index){
    	          layer.close(index);
    	          var ids = "";
    	          if(data.length > 0){
    	        	  for(var i = 0; i < data.length; i++){
    	        		  ids += data[i].user_id + ",";
    	        	  }
    	          }
      		        //向服务端发送删除指令
      		       $.ajax({
      		        	url: '/UsedProduct/deleteUsers',
      		        	type: 'POST',
      		        	data: {'ids':ids},
      		        	dataType: 'json',
      		        	success: function(result){
      		        		    if(result.code==0){
  	    		        			layer.msg(result.msg);
  	    		        			renderTable();
      		        		    }
      		        	}
      		        }); 
      		      });
    	        }
    	      break;
    	    };
    	  });
    	
    	  //监听行工具事件
    	  table.on('tool(test)', function(obj){ //注：tool 是工具条事件名，test 是 table 原始容器的属性 lay-filter="对应的值"
    		    var data = obj.data //获得当前行数据
    		    ,layEvent = obj.event; //获得 lay-event 对应的值
    		    
    		    if(layEvent === 'detail'){
    		      layer.open({
    		    	  title: '查看用户',
    		    	  type: 2,
    		    	  shade: 0.2,
    		    	  maxmin: true,
    		    	  shadeClose: true,
    		    	  area: ['100%', '100%'],
    		    	  content: '/UsedProduct/templates/layuimini/page/user-edit.html',
    		    	  success: function(layero, index){
    		    		  //找到它的子窗口的body
    		    		  var body = layer.getChildFrame('body', index);
    		    		  body.find("input[name=user_id]").val(data.user_id);
			                 body.find("input[name=username]").val(data.username);
			                 body.find("input[name=password]").val(data.password);
			                 body.find("input[name=mail]").val(data.mail);
			                 body.find('input[name=manager][value = ' + data.manager + ']').attr("checked",
			                 "checked");
			                 form.render("radio");
    		    	  }
    		      });
    		    } else if(layEvent === 'del'){
    		      layer.confirm('确定删除么?', function(index){
    		        obj.del(); //删除对应行（tr）的DOM结构
    		        //向服务端发送删除指令
    		        $.ajax({
    		        	url: '/UsedProduct/deleteUser',
    		        	type: 'POST',
    		        	data: {"user_id":data.user_id},
    		        	dataType: 'json',
    		        	success: function(result){
    		        		    if(result.code==0){
	    		        			layer.msg(result.msg);
	    		        			this.location.reload();
    		        		    }
    		        	}
    		        });
    		        
    		        layer.close(index);
    		      });
    		    } else if(layEvent === 'edit'){
    			   layer.open({
    	                 title: '编辑用户',
    	                 type: 2,
    	                 shade: 0.2,
    	                 maxmin: true,
    	                 shadeClose: true,
    	                 area: ['100%', '100%'],
    		             content: '/UsedProduct/templates/layuimini/page/user-edit.html',
    		             success: function(layero, index){
    			            	//找到它的子窗口的body
    			                 var body = layer.getChildFrame('body', index); //巧妙的地方在这里哦
    			                 //为子窗口元素赋值
    			                 body.find("input[name=user_id]").val(data.user_id);
    			                 body.find("input[name=username]").val(data.username);
    			                 body.find("input[name=password]").val(data.password);
    			                 body.find("input[name=mail]").val(data.mail);
    			                 body.find('input[name=manager][value = ' + data.manager + ']').attr("checked",
    			                 "checked");
    			                 form.render("radio");
    			             }
    				   });
    		    }
    	  });
        
        
        
        
     /*    // 渲染表格
        layer.load(2);
        treetable.render({
            treeColIndex: 1,
            treeSpid: -1,
            treeIdName: 'authorityId',
            treePidName: 'parentId',
            elem: '#munu-table',
            url: '../api/menus.json',
            page: false,
            cols: [[
                {type: 'numbers'},
                {field: 'authorityName', minWidth: 200, title: '权限名称'},
                {field: 'authority', title: '权限标识'},
                {field: 'menuUrl', title: '菜单url'},
                {field: 'orderNumber', width: 80, align: 'center', title: '排序号'},
                {
                    field: 'isMenu', width: 80, align: 'center', templet: function (d) {
                        if (d.isMenu == 1) {
                            return '<span class="layui-badge layui-bg-gray">按钮</span>';
                        }
                        if (d.parentId == -1) {
                            return '<span class="layui-badge layui-bg-blue">目录</span>';
                        } else {
                            return '<span class="layui-badge-rim">菜单</span>';
                        }
                    }, title: '类型'
                },
                {templet: '#auth-state', width: 120, align: 'center', title: '操作'}
            ]],
            done: function () {
                layer.closeAll('loading');
            }
        });

        $('#btn-expand').click(function () {
            treetable.expandAll('#munu-table');
        });

        $('#btn-fold').click(function () {
            treetable.foldAll('#munu-table');
        });

        //监听工具条
        table.on('tool(munu-table)', function (obj) {
            var data = obj.data;
            var layEvent = obj.event;

            if (layEvent === 'del') {
                layer.msg('删除' + data.id);
            } else if (layEvent === 'edit') {
                layer.msg('修改' + data.id);
            }
        }); */
    });
</script>
</body>
</html>