<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="../css/public.css" media="all">
    <style type="text/css">
            .layui-table-cell{
                height: auto!important;
                white-space: normal;
            }
    </style>
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">

        <script type="text/html" id="toolbarDemo">
            <div class="layui-btn-container">
                <button class="layui-btn layui-btn-sm  data-delete-btn" lay-event="delete"> 删除订单 </button>
                <button class="layui-btn layui-btn-sm  data-delete-btn" lay-event="refresh"> 刷新 </button>
            </div>
        </script>

        <table class="layui-hide" id="currentTableId" lay-filter="currentTableFilter"></table>

        <script type="text/html" id="currentTableBar">
            <a class="layui-btn layui-btn-xs data-count-detail" lay-event="detail">查看</a>
            <a class="layui-btn layui-btn-xs layui-btn-danger data-count-delete" lay-event="receive">确认收货</a>
            <a class="layui-btn layui-btn-xs  data-count-delete" lay-event="delete">删除</a>
        </script>

    </div>
</div>
<script src="../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script src="../js/lay-config.js?v=1.0.4" charset="utf-8"></script>
<script type="text/html" id="imgTpl">
<img src="{{ d.imgPath }}">
</script>
<script>
    layui.use(['form', 'table'], function () {
        var $ = layui.jquery,
            form = layui.form,
            table = layui.table;
        var tableRender = renderTable();
        
	   function renderTable(){
		   table.render({
	           elem: '#currentTableId',
	           url: getRootPath + '/order/getOrdersPage2',
	           toolbar: '#toolbarDemo',
	           totalRow: true,
	           defaultToolbar: ['filter', 'exports', 'print', {
	               title: '提示',
	               layEvent: 'LAYTABLE_TIPS',
	               icon: 'layui-icon-tips'
	           }],
	           cols: [[
	               {type: "checkbox"},
	               {field: 'order_id', title: 'ID', sort: true, align: "center", totalRowText: '合计'},
	               {field: 'time', title: '提交时间', sort: true, align: "center"},
	               {field: 'state', width:'6%', title: '状态', templet: setState, align: "center"},
	               {field: 'amount', width:'7%', title: '总计金额', align: "center"},
	               {field: 'user_id', width:'5%', title: '用户ID', align: "center"},
	               {title: '操作', minWidth: 50, templet: '#currentTableBar', fixed: "right", align: "center"}
	           ]],
	           page: true
	       });
	   }
        
       //设置“状态”字段值的颜色
       function setState(data){
    	   var state = data.state;
    	   if(state == "已收货"){
    		   return "<span style='color:green;'>已收货</span>";
    	   }else if(state == "已发货"){
    		   return "<span style='color:blue;'>已发货</span>";
    	   }else{
    		   return "<span style='color:red;'>未发货</span>";
    	   }
       }

        /**
         * toolbar监听事件
         */
        table.on('toolbar(currentTableFilter)', function (obj) {
        	var checkStatus = table.checkStatus('currentTableId')
            , data = checkStatus.data;
        	
        	if(obj.event === 'batchDeliver'){//监听批量发货操作
        		if(data.length === 0){
        	          layer.msg('请选择要发货的订单');
        	    } else {
	       	          layer.confirm('确定发货么?', function(index){
			       	          layer.close(index);
			       	          var ids = "";
			       	          if(data.length > 0){
			       	        	  for(var i = 0; i < data.length; i++){
			       	        		  ids += data[i].order_id + ",";
			       	        	  }
			       	          }
		         		        //向服务端发送发货指令
		         		       $.ajax({
		         		        	url: getRootPath + '/order/deliverOrders',
		         		        	type: 'POST',
		         		        	data: {'ids':ids, 'state': '已发货'},
		         		        	dataType: 'json',
		         		        	success: function(result){
		         		        		    if(result.code==0){
		     	    		        			layer.msg(result.msg, {icon: 1, time: 2000});
		     	    		        			renderTable();
		         		        		    }else{
		         		        		    	layer.msg(result.msg, {icon: 2, time: 2000});
		         		        		    }
		         		        	}
		         		        }); 
	         		      });
       	        }
        	}else if (obj.event === 'delete') {  // 监听删除操作
                
                if(data.length === 0){
      	          layer.msg('请选择要删除的订单');
      	        } else {
      	          layer.confirm('确定删除么?', function(index){
      	          layer.close(index);
      	          var ids = "";
      	          if(data.length > 0){
      	        	  for(var i = 0; i < data.length; i++){
      	        		  ids += data[i].order_id + ",";
      	        	  }
      	          }
        		        //向服务端发送删除指令
        		       $.ajax({
        		        	url: getRootPath + '/order/deleteOrders',
        		        	type: 'POST',
        		        	data: {'ids':ids},
        		        	dataType: 'json',
        		        	success: function(result){
        		        		    if(result.code==0){
    	    		        			layer.msg(result.msg, {icon: 1, time: 2000});
    	    		        			renderTable();
        		        		    }else{
        		        		    	layer.msg(result.msg, {icon: 2, time: 2000});
        		        		    }
        		        	}
        		        }); 
        		      });
      	        }
            } else if(obj.event === 'refresh'){
            	renderTable();//刷新订单表格
            }
        });

        //监听表格复选框选择
        table.on('checkbox(currentTableFilter)', function (obj) {
            console.log(obj)
        });

        //监听行工具
        table.on('tool(currentTableFilter)', function (obj) {
            var data = obj.data;
            if (obj.event === 'receive') {
                 //向服务端发送发货指令,默认‘未发货’，有‘已发货’，‘已收货’
                 $.ajax({
                	 url: getRootPath + '/order/deliverOrder',
                     data: {"order_id": data.order_id, "state": "已收货"},
                     dataType: 'json',
                     success: function(result){
                    	 if(result.code==0){
 		        			layer.msg(result.msg, {icon: 1, time: 2000});
 		        			renderTable();
		        		    }else{
		        		    	layer.msg(result.msg, {icon: 2, time: 2000});
		        		    }
                     }
                 });
            } else if (obj.event === 'delete') {
                layer.confirm('真的删除行么', function (index) {
                  //向服务端发送删除指令
    		        $.ajax({
    		        	url: getRootPath + '/order/deleteOrder',
    		        	type: 'POST',
    		        	data: {"order_id":data.order_id},
    		        	dataType: 'json',
    		        	success: function(result){
    		        		    if(result.code==0){
	    		        			layer.msg(result.msg, {icon: 1, time: 2000});
	    		        			renderTable();
    		        		    }else{
    		        		    	layer.msg(result.msg, {icon: 2, time: 2000});
    		        		    }
    		        	}
    		        });
                    layer.close(index);
                });
            }else if (obj.event === 'detail') {
            	var index = layer.open({
            		title: '订单详情',
            		type: 2,
            		shade: 0.2,
            		maxmin: true,
            		shadeClose: true,
            		area: ['100%', '100%'],
            		content: getRootPath + '/templates/layuimini/page/order-detail.html?order_id=' + data.order_id
            	});
            	 $(window).on("resize", function () {
                     layer.full(index);
                 });
            }
        });

    });
</script>
<script>

</script>

</body>
</html>