<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="../css/public.css" media="all">
    <style type="text/css">
            .layui-table-cell{
                height: auto!important;
                white-space: normal;
            }
    </style>
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">

       <!--  <fieldset class="table-search-fieldset">
            <legend>搜索信息</legend>
            <div style="margin: 10px 10px 10px 10px">
                <form class="layui-form layui-form-pane" action="">
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">用户姓名</label>
                            <div class="layui-input-inline">
                                <input type="text" name="username" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">用户性别</label>
                            <div class="layui-input-inline">
                                <input type="text" name="sex" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">用户城市</label>
                            <div class="layui-input-inline">
                                <input type="text" name="city" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">用户职业</label>
                            <div class="layui-input-inline">
                                <input type="text" name="classify" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <button type="submit" class="layui-btn layui-btn-primary" lay-submit  lay-filter="data-search-btn"><i class="layui-icon"></i> 搜 索</button>
                        </div>
                    </div>
                </form>
            </div>
        </fieldset> -->


        <script type="text/html" id="toolbarDemo">
            <div class="layui-btn-container">
                <button class="layui-btn layui-btn-sm data-add-btn" lay-event="add"> 添加客户 </button>
                <button class="layui-btn layui-btn-sm layui-btn-danger data-delete-btn" lay-event="delete"> 删除客户 </button>
                <button class="layui-btn layui-btn-sm data-delete-btn" lay-event="refresh"> 刷新 </button>
            </div>
        </script>


        <table class="layui-hide" id="currentTableId" lay-filter="currentTableFilter"></table>

        <script type="text/html" id="currentTableBar">
            <a class="layui-btn layui-btn-xs data-count-detail" lay-event="marketing_detail">查看</a>
            <a class="layui-btn layui-btn-xs data-count-edit" lay-event="marketing_edit">添加</a>
            <!-- <a class="layui-btn layui-btn-xs layui-btn-danger data-count-delete" lay-event="delete">删除</a> -->
        </script>

        <script type="text/html" id="currentTableBar2">
            <a class="layui-btn layui-btn-xs data-count-detail" lay-event="cust_detail">查看</a>
            <!-- <a class="layui-btn layui-btn-xs data-count-edit" lay-event="edit">编辑</a> -->
            <!-- <a class="layui-btn layui-btn-xs layui-btn-danger data-count-delete" lay-event="delete">删除</a> -->
        </script>

    </div>
</div>
<script src="../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script src="../js/lay-config.js?v=1.0.4" charset="utf-8"></script>
<script type="text/html" id="imgTpl">
<img src="{{ d.imgPath }}">
</script>

<script>
    layui.use(['form', 'table'], function () {
        var $ = layui.jquery,
            form = layui.form,
            table = layui.table;
        var tableRender = renderTable();
        
	   function renderTable(){
		   table.render({
	           elem: '#currentTableId',
	           url: '/cust/getCustPage',
	           //toolbar: '#toolbarDemo',
	           //defaultToolbar: ['filter', 'exports', 'print', {
	           //    title: '提示',
	           //    layEvent: 'LAYTABLE_TIPS',
	           //    icon: 'layui-icon-tips'
	           //}],
	           cols: [[
	               //{type: "checkbox"},
	               {field: 'id', width:'10%',  title: 'ID', sort: true, align: "center"},
	               {field: 'recommend', title: '是否推荐', align: "center"},

	               {title: '营销记录', minWidth: 50, templet: '#currentTableBar', fixed: "right", align: "center"},

                   {field: 'enName',width:'15%', title: '客户名', align: "center"},
	               //{field: 'imgPath', title: '客户名', templet:'#imgTpl', align: "center"},
	               {field: 'primNat', width:'10%', title: '国籍', align: "center"},
	               {field: 'gender', width:'10%', title: '性别', align: "center"},
	               {field: 'birthdate', width:'10%', title: '年龄', align: "center"},
	               {field: 'phone1', width:'15%', title: '联系方式', align: "center"},

	               //{field: 'description', title: '联系方式', align: "center"},

	               {title: '客户详情', minWidth: 50, templet: '#currentTableBar2', fixed: "right", align: "center"}
	           ]],
	           page: true
	       });
	   }
        

        // 监听搜索操作
        form.on('submit(data-search-btn)', function (data) {
            var result = JSON.stringify(data.field);
            layer.alert(result, {
                title: '最终的搜索信息'
            });

            //执行搜索重载
            table.reload('currentTableId', {
                page: {
                    curr: 1
                }
                , where: {
                    searchParams: result
                }
            }, 'data');

            return false;
        });

        /**
         * toolbar监听事件
         */
        table.on('toolbar(currentTableFilter)', function (obj) {
            if (obj.event === 'add') {  // 监听添加操作
                var index = layer.open({
                    title: '添加商品',
                    type: 2,
                    shade: 0.2,
                    maxmin:true,
                    shadeClose: true,
                    area: ['100%', '100%'],
                    content: getRootPath + '/templates/layuimini/page/product-add.html',
                });
                $(window).on("resize", function () {
                    layer.full(index);
                });
            } else if (obj.event === 'delete') {  // 监听删除操作
                var checkStatus = table.checkStatus('currentTableId')
                    , data = checkStatus.data;
                if(data.length === 0){
      	          layer.msg('请选择要删除的商品');
      	        } else {
      	          var delData = data;
      	          console.info(delData);
      	          layer.confirm('确定删除么?', function(index){
      	          layer.close(index);
      	          var ids = "";
      	          if(data.length > 0){
      	        	  for(var i = 0; i < data.length; i++){
      	        		  ids += data[i].product_id + ",";
      	        	  }
      	          }
        		        //向服务端发送删除指令
        		       $.ajax({
        		        	url: getRootPath + '/product/deleteProducts',
        		        	type: 'POST',
        		        	data: {'ids':ids},
        		        	dataType: 'json',
        		        	success: function(result){
        		        		    if(result.code==0){
    	    		        			layer.msg(result.msg);
    	    		        			renderTable();
        		        		    }
        		        	}
        		        }); 
        		      });
      	        }
            } else if(obj.event === 'refresh'){
            	renderTable();//刷新订单表格
            }
        });

        //监听表格复选框选择
        table.on('checkbox(currentTableFilter)', function (obj) {
            console.log(obj)
        });

        //监听行工具
        table.on('tool(currentTableFilter)', function (obj) {
            var data = obj.data;
            if (obj.event === 'marketing_edit') {

                var index = layer.open({
            		title: '添加营销记录',
            		type: 2,
            		shade: 0.2,
            		shadeClose: true,
            		maxmin: true,
            		area: ['100%', '100%'],
            		//content: getRootPath + '/templates/layuimini/page/product-edit.html',
            		//content: '/page/cust/cust-edit.html',
            		content: '/cust/addMarketingRecord?id='+data.id,
            		success: function(layero, index){
            			//console.info(data);
            			//var body = layer.getChildFrame('body', index);
  		    		  //body.find("input[name=product_id]").val(data.product_id);
            			//body.find("input[name=productName]").val(data.productName);
            			//body.find("img[id=picture]").attr("src", data.imgPath);
            			//body.find("input[name=imgPath]").val(data.imgPath);
            			//body.find("input[name=degree]").val(data.degree);
            			//body.find("input[name=price]").val(data.price);
            			//body.find("input[name=sales]").val(data.sales);
            			//body.find("input[name=stock]").val(data.stock);
            			//body.find("textarea[name=description]").val(data.description);
            		}
            	});
                $(window).on("resize", function () {
                    layer.full(index);
                });
                return false;
            } else if (obj.event === 'cust_detail') {
                //layer.confirm('真的删除行么', function (index) {
                  //向服务端发送删除指令
    		        //$.ajax({
    		        	//url: getRootPath + '/product/deleteProduct',
    		        	//type: 'POST',
    		        	//data: {"product_id":data.product_id},
    		        	//dataType: 'json',
    		        	//success: function(result){
    		        		    //if(result.code==0){
    		        		    	//obj.del();
	    		        			//layer.msg(result.msg);
	    		        			//this.location.reload();
    		        		    //}
    		        	//}
    		        //});
                    //layer.close(index);

                    var index = layer.open({
             		title: '查看特征得分',
             		type: 2,
             		shade: 0.2,
             		shadeClose: true,
             		maxmin: true,
             		area: ['100%', '100%'],

             		content: '/cust/getFeature?id='+data.id,

             		success: function(layero, index){

             		}
             	});


            }else if (obj.event === 'marketing_detail') {
            	 var index = layer.open({
             		title: '查看营销记录',
             		type: 2,
             		shade: 0.2,
             		shadeClose: true,
             		maxmin: true,
             		area: ['100%', '100%'],
             		//content: getRootPath + '/templates/layuimini/page/product-detail.html',
             		content: '/cust/getMarketingRecord?id='+data.id,
             		//content:'/page/cust/record-detail.html',
             		success: function(layero, index){
             			//console.info(data);
             			//var body = layer.getChildFrame('body', index);
   		    		  //body.find("input[name=product_id]").val(data.product_id);
             			//body.find("input[name=productName]").val(data.productName);
             			//body.find("img[id=picture]").attr("src", data.imgPath);
             			//body.find("input[name=imgPath]").val(data.imgPath);
             			//body.find("input[name=degree]").val(data.degree);
             			//body.find("input[name=price]").val(data.price);
             			//body.find("input[name=sales]").val(data.sales);
             			//body.find("input[name=stock]").val(data.stock);
             			//body.find("textarea[name=description]").val(data.description);
             		}
             	});
              }
        });

    });
</script>
<script>

</script>

</body>
</html>