<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>menu</title>
    <link rel="stylesheet" href="../../lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="../../css/public.css" media="all">
    <style>
        .layui-btn:not(.layui-btn-lg ):not(.layui-btn-sm):not(.layui-btn-xs) {
            height: 34px;
            line-height: 34px;
            padding: 0 8px;
        }
    </style>
</head>
<body>
<div class="layuimini-container">

    <fieldset class="table-search-fieldset">
        <legend>搜索信息</legend>
        <div style="margin: 10px 10px 10px 10px">
            <form class="layui-form layui-form-pane" action="">
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">ID</label>
                        <div class="layui-input-inline">
                            <input type="text" name="individualid" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">用户姓名</label>
                        <div class="layui-input-inline">
                            <input type="text" name="name" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <button type="submit" class="layui-btn layui-btn-primary" lay-submit  lay-filter="data-search-btn"><i class="layui-icon"></i> 搜 索</button>
                    </div>
                </div>
            </form>
        </div>
    </fieldset>

    <div class="layuimini-main">

<!--        <blockquote class="layui-elem-quote">-->
<!--            Layui的树形表格treeTable，支持异步加载(懒加载)、复选框联动、折叠状态记忆。<br>-->
<!--            <a href="https://gitee.com/whvse/treetable-lay" target="_blank" class="layui-btn layui-btn-danger">treetable-lay</a>-->
<!--        </blockquote>-->

        <div>
            <div class="layui-btn-group">
                <button class="layui-btn" id="refresh">刷新</button>
                <!-- <button class="layui-btn" id="btn-expand">全部展开</button>
                <button class="layui-btn" id="btn-fold">全部折叠</button> -->
            </div>
<!--            <table id="munu-table" class="layui-table" lay-filter="munu-table"></table>-->
        </div>
        <table id="demo" lay-filter="test" ></table>
    </div>

</div>
<!--<table id="demo" lay-filter="test" ></table>-->



<!--isManager字段的开关按钮-->
<!--<script type="text/html" id="switchOnOff">
    &lt;!&ndash;定义一个mid属性，提供给update操作使用&ndash;&gt;
    <input type="checkbox" mid={{d.id}} {{d.isManager=="1"?"checked":""}} name="isManager"
           lay-skin="switch"
           lay-filter="switchTest"
           lay-text="是|否">
</script>-->

<script type="text/html" id="barDemo2">

</script>

<!-- 操作列 -->
<script type="text/html" id="barDemo">
  <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a>
  <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
  <!--<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>-->
</script>
<script src="../../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script src="../../js/lay-config.js?v=1.0.4" charset="utf-8"></script>
<script>
    layui.use(['table', 'treetable', 'jquery', 'form'], function () {
        var $ = layui.jquery;
        var table = layui.table;
        // var treetable = layui.treetable;
        var form = layui.form;
        var currPage = 1;
    	var tableRender = renderTable();
    	
        function renderTable(){
            //第一个实例
            table.render({
                elem: '#demo'
                ,id: 'demoId'
                ,url: '/marketrecord/getMarketRecord' //数据接口
                ,type: 'GET'
                ,page: true //开启分页
                ,limit: 10
                ,limits: [10,20,30,40,50,60,70,80,90]
                ,height: 'full-100' //高度最大适应
                ,skin: 'row'
                ,even:true
                //,toolbar: 'barDemo2'
                ,toolbar: 'default' //开启头部工具栏，并为其绑定左侧模板
                ,cellMinWidth: 80//全局定义常规单元格的最小宽度，layui 2.2.1 新增
                ,cols: [[ //表头
                  {type:'checkbox'}
                  ,{field: 'individualid', title: 'ID', sort: true, align: 'center',
                        style:'background-color: #009688; color: #fff;'}
                  ,{field: 'name', title: '姓名', align: 'center'}
                  ,{field: 'contact', title: '联系方式', align: 'center'}
                  //,{field: 'day', title: '最后联系日', align: 'center', width: '11%'}
                  ,{field: 'day', title: '最后联系日', align: 'center'}
                  ,{field: 'month', title: '最后联系月', align: 'center'}
                  ,{field: 'duration', title: '最后联系交流时长', align: 'center'}
                  ,{field: 'campaign', title: '本次活动交流次数', align: 'center'}
                  ,{field: 'pdays', title: '距离上次活动多久', align: 'center'}
                  ,{field: 'previous', title: '本次活动前交流次数', align: 'center'}
                  ,{field: 'poutcome', title: '上次活动结果', align: 'center'}
                  // ,{field: 'isManager', title: '是否为管理员', align: 'center', templet: '#switchOnOff'}
                  ,{fixed: 'right', width: 165, align:'center', toolbar: '#barDemo'}
                ]]
                ,done: function(res, curr, count){
                    //如果是异步请求数据方式，res即为你接口返回的信息。
                    //如果是直接赋值的方式，res即为：{data: [], count: 99} data为当前页数据、count为数据总长度
                    console.log(res);

                    currPage = curr;
                    //得到当前页码
                    console.log(curr);
                    console.log(currPage);

                    //得到数据总量
                    console.log(count);
                }
              });
    	}
        
    	  //监听头工具栏事件
    	  // table.on('toolbar(test)', function(obj){
    	  //   var checkStatus = table.checkStatus(obj.config.id)
    	  //   ,data = checkStatus.data; //获取选中的数据
    	  //   switch(obj.event){
    	  //     case 'add':
    	  //       layer.open({
    	  //       	title: '添加用户',
    	  //       	type: 2,
    	  //       	shade: 0.2,
    	  //       	shadeClose: true,
    	  //       	maxmin: true,
    	  //       	area: ['100%', '100%'],
    	  //       	content: '/page/user/user-add.html'
    	  //       });
    	  //     break;
    	  //     case 'update':
    	  //       if(data.length === 0){
    	  //         layer.msg('请选择一行');
    	  //       } else if(data.length > 1){
    	  //         layer.msg('只能同时编辑一个');
    	  //       } else {
    	  //       	var checkStatusData = checkStatus.data[0];
    	  //       	console.info(checkStatusData);
    	  //       	console.info('isManager:' + checkStatusData.isManager.type);
    	  //       	layer.open({
    	  //       		title: '编辑用户',
    	  //       		type: 2,
    	  //       		shade: 0.2,
    	  //       		shadeClose: true,
    	  //       		maxmin: true,
    	  //       		area: ['100%', '100%'],
    	  //       		content: '/page/user/user-edit.html',
    	  //       		success: function(layero, index){
    	  //       			var body = layer.getChildFrame('body', index);//找到它的子窗口的body
    	  //       			 body.find("input[name=id]").val(checkStatusData.id);
			//                  body.find("input[name=username]").val(checkStatusData.username);
			//                  body.find("input[name=password]").val(checkStatusData.password);
			//                  if(checkStatusData.isManager == 1){
          //                        body.find('input[name=isManager]').prop("checked", "checked");
          //                    }else{
			//                      body.find('input[name=isManager]').prop("checked", "");
          //                    }
    	  //       		}
    	  //       	});
    	  //       }
    	  //     break;
    	  //     case 'delete':
    	  //       if(data.length === 0){
    	  //         layer.msg('请选择要删除的行');
    	  //       } else {
    	  //         var delData = data;
    	  //         console.info(delData);
    	  //         layer.confirm('确定删除么?', function(index){
    	  //         layer.close(index);
    	  //         var ids = "";
    	  //         if(data.length > 0){
    	  //       	  for(var i = 0; i < data.length; i++){
    	  //       		  ids += data[i].id + ",";
    	  //       	  }
    	  //         }
      	// 	        //向服务端发送删除指令
      	// 	       $.ajax({
      	// 	        	url: '/user/deleteUsers',
      	// 	        	type: 'POST',
      	// 	        	data: {'ids':ids},
      	// 	        	dataType: 'json',
      	// 	        	success: function(result){
      	// 	        		    if(result.code==0){
  	    // 		        			layer.msg(result.msg, {icon:6});
  	    // 		        			renderTable();
      	// 	        		    }else{
          //                           layer.msg(result.msg, {icon:5});
          //                       }
      	// 	        	}
      	// 	        });
      	// 	      });
    	  //       }
    	  //     break;
    	  //   };
    	  // });
    	
    	  //监听行工具事件
    	  table.on('tool(test)', function(obj){ //注：tool 是工具条事件名，test 是 table 原始容器的属性 lay-filter="对应的值"
    		    var data = obj.data //获得当前行数据
    		    ,layEvent = obj.event; //获得 lay-event 对应的值
    		    
    		    if(layEvent === 'detail'){
    		      layer.open({
    		    	  title: '详细营销记录',
    		    	  type: 2,
    		    	  shade: 0.2,
    		    	  maxmin: true,
    		    	  shadeClose: true,
    		    	  area: ['100%', '100%'],
    		    	  //content: '/page/market/market-detail.html',
    		    	  content: '/marketrecord/marketDetail?individualid='+data.individualid,
    		    	  success: function(layero, index){
    		    		  //找到它的子窗口的body
    		    		  //var body = layer.getChildFrame('body', index);
    		    		  //body.find("input[name=id]").val(data.id);
			                 //body.find("input[name=username]").val(data.username);
			                 //body.find("input[name=password]").val(data.password);
                             //if(data.isManager == 1){
                                 //body.find('input[name=isManager]').prop("checked", "checked");
                             //}else{
                                 //body.find('input[name=isManager]').prop("checked", "");
                             //}
    		    	  }
    		      });
    		    } else if(layEvent === 'del'){
    		      layer.confirm('确定删除么?', function(index){

    		        //向服务端发送删除指令
    		        $.ajax({
    		        	url: '/user/deleteUser',
    		        	type: 'POST',
    		        	data: {"id":data.id},
    		        	dataType: 'json',
    		        	success: function(result){
    		        		    if(result.code==0){
                                    obj.del(); //删除对应行（tr）的DOM结构
	    		        			layer.msg('删除成功', {icon:6});
	    		        			this.location.reload();
    		        		    }else{
                                    layer.msg('删除失败', {icon:5});
                                }
    		        	}
    		        });
    		        
    		        layer.close(index);
    		      });
    		    } else if(layEvent === 'edit'){
    			   layer.open({
    	                 title: '编辑用户',
    	                 type: 2,
    	                 shade: 0.2,
    	                 maxmin: true,
    	                 shadeClose: true,
    	                 area: ['100%', '100%'],
    		             //content: '/page/user/user-edit.html',
    		             content: '/marketrecord/editRecord?individualid='+data.individualid,
    		             success: function(layero, index){
    			            	//找到它的子窗口的body
    			                 //var body = layer.getChildFrame('body', index); //巧妙的地方在这里哦
    			                 //为子窗口元素赋值
    			                 //body.find("input[name=id]").val(data.id);
    			                 //body.find("input[name=username]").val(data.username);
    			                 //body.find("input[name=password]").val(data.password);
                                 //if(data.isManager == 1){
                                     //body.find('input[name=isManager]').prop("checked", "checked");
                                 //}else{
                                     //body.find('input[name=isManager]').prop("checked", "");
                                 //}
    			             }
    				   });
    		    }


    	  });


        //监听isManager开关按钮,更新isManager
        form.on('switch(switchTest)', function(obj){
            var id = $(this).attr('mid');
            console.info('id:' + id);
            var isManager = obj.elem.checked?"1":"0";
            console.info('isManager:' + isManager);
            $.ajax({
                url: '/user/updateUser',
                data: {
                    id: id,
                    isManager: isManager,
                },
                type: 'POST',
                dataType: 'json',
                success: function (result) {
                    if(result.code == 0){
                        layer.msg("操作成功", {icon: 6})
                    }else{
                        layer.msg("操作失败", {icon: 5})
                    }
                }
            });
        });


      
         //监听“搜索”按钮
        form.on('submit(data-search-btn)', function (obj) {
            var data = obj.field;
            //执行重载
            table.reload('demoId', {
                //url: '/user/getPageByParam',
                url: '/marketrecord/getRecordByParam',
                where: {
                    individualid: data.individualid,
                    name: data.name,
                },
                page: {
                    curr: 1,//重新从第一页开始
                }
            });
            return false;
        })

        //监听“刷新”按钮
        $("#refresh").on('click', function(){
            table.reload('demoId', {
                url: '/user/getPage'
                ,page: {
                    curr: currPage,
                }//只重载数据
            });
            // renderTable();
        });

        
     /*    // 渲染表格
        layer.load(2);
        treetable.render({
            treeColIndex: 1,
            treeSpid: -1,
            treeIdName: 'authorityId',
            treePidName: 'parentId',
            elem: '#munu-table',
            url: '../api/menus.json',
            page: false,
            cols: [[
                {type: 'numbers'},
                {field: 'authorityName', minWidth: 200, title: '权限名称'},
                {field: 'authority', title: '权限标识'},
                {field: 'menuUrl', title: '菜单url'},
                {field: 'orderNumber', width: 80, align: 'center', title: '排序号'},
                {
                    field: 'isMenu', width: 80, align: 'center', templet: function (d) {
                        if (d.isMenu == 1) {
                            return '<span class="layui-badge layui-bg-gray">按钮</span>';
                        }
                        if (d.parentId == -1) {
                            return '<span class="layui-badge layui-bg-blue">目录</span>';
                        } else {
                            return '<span class="layui-badge-rim">菜单</span>';
                        }
                    }, title: '类型'
                },
                {templet: '#auth-state', width: 120, align: 'center', title: '操作'}
            ]],
            done: function () {
                layer.closeAll('loading');
            }
        });

        $('#btn-expand').click(function () {
            treetable.expandAll('#munu-table');
        });

        $('#btn-fold').click(function () {
            treetable.foldAll('#munu-table');
        });

        //监听工具条
        table.on('tool(munu-table)', function (obj) {
            var data = obj.data;
            var layEvent = obj.event;

            if (layEvent === 'del') {
                layer.msg('删除' + data.id);
            } else if (layEvent === 'edit') {
                layer.msg('修改' + data.id);
            }
        }); */
    });
</script>
</body>
</html>