jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/customer_marketing_icbc?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
jdbc.userId=root
#jdbc.pwd=123456
jdbc.pwd=1221

