<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html>
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="../css/public.css" media="all">
    <style>
        body {
            background-color: #ffffff;
        }
    </style>
    <style type="text/css">
            .layui-table-cell{
                height: auto!important;
                white-space: normal;
            }
    </style>
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">
<!--
<form class="layui-form layuimini-form">
    <div class="layui-form-item">
        <label class="layui-form-label">I D</label>
        <div class="layui-input-block">
            <input type="text" name="product_id" value="" readonly="readonly" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">商品名</label>
        <div class="layui-input-block">
            <input type="text" name="productName" value="" readonly="readonly" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">商品图片</label>
        <div class="layui-input-block" >
             <img alt="" id="picture" src="" width="100px" height="100px"/>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">图片路径</label>
        <div class="layui-input-block">
            <input type="text" name="imgPath" value="" readonly="readonly" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">新旧程度</label>
        <div class="layui-input-block">
            <input type="text" name="degree" value="" readonly="readonly" class="layui-input">
        </div>
    </div>
     <div class="layui-form-item">
        <label class="layui-form-label">价格</label>
        <div class="layui-input-block">
            <input type="text" name="price" value="" readonly="readonly" class="layui-input">
        </div>
    </div>
     <div class="layui-form-item">
        <label class="layui-form-label">销量</label>
        <div class="layui-input-block">
            <input type="text" name="sales" value="" readonly="readonly" class="layui-input">
        </div>
    </div>
     <div class="layui-form-item">
        <label class="layui-form-label">库存</label>
        <div class="layui-input-block">
            <input type="text" name="stock" value="" readonly="readonly" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item layui-form-text">
        <label class="layui-form-label">商品描述</label>
        <div class="layui-input-block">
            <textarea name="description"  readonly="readonly" class="layui-textarea" ></textarea>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit lay-filter="saveBtn">确认</button>
        </div>
    </div>
</form> -->

        <script type="text/html" id="toolbarDemo">
            <div class="layui-btn-container">
                <button class="layui-btn layui-btn-sm data-add-btn" lay-event="add"> 添加商品 </button>
                <button class="layui-btn layui-btn-sm layui-btn-danger data-delete-btn" lay-event="delete"> 删除商品 </button>
                <button class="layui-btn layui-btn-sm data-delete-btn" lay-event="refresh"> 刷新 </button>
            </div>
        </script>

        <input type="hidden" id="cust_id" th:value="${cust_id}">
        <table class="layui-hide" id="currentTableId" lay-filter="currentTableFilter"></table>

    </div>
</div>

<script src="../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script src="../js/lay-config.js?v=1.0.4" charset="utf-8"></script>
<script>
    var custId = [[${cust_id}]];  //这个变量获取得放在外面

    layui.use(['table'], function () {
        var table = layui.table;
        var tableRender = renderTable();


        function renderTable(){
            table.render({
                elem:'#currentTableId',
                url:'/cust/getRecord?id='+custId,

                //toolbar: '#toolbarDemo',
                //defaultToolbar:['filter','exports','print',{
                //title:'提示',
                //layerEvent:'LAYTABLE_TIP',
                //icon:'layui-icon-tips'
                //}],

                cols:[
                    [
                   {field: 'marketingId', width:'5%',  title: 'ID',  align: "center"},
	               {field: 'custId', title: '客户id', align: "center"},

	               {field: 'marketTime', width:'10%', title: '营销时间', align: "center"},
	               {field: 'marketEffect', width:'5%', title: '是否成功', align: "center"},

	               {field: 'remark', title: '备注', align: "center"}

                    ]
                ],
                page:true
            });
        }
    });

    //layui.use(['form'], function () {
    //    var form = layui.form,
    //        layer = layui.layer,
    //        $ = layui.$;

    //    //监听提交
    //    form.on('submit(saveBtn)', function (arg) {
    //    	var iframeIndex = parent.layer.getFrameIndex(window.name);
    //        parent.layer.close(iframeIndex);
    //        return false;
    //    });

    //});
</script>
</body>
</html>